﻿body {
font-family: Calibri;
font-size: 20px;
color: rgb(8, 59, 102);

}

h2,th {
color: rgb(116, 209, 76);
}

.image {
     height: 200px;
     width:  200px;
}

.title {
    padding: 10px 10px 50px 50px;
    vertical-align: middle;
    color: rgb(116, 209, 76);
     color: brown;
}

navigate:hover {
    background-color: yellow;
}

.headstyle { 
    font-family:'Times New Roman';
    font-size: 50px;
    margin: 50px;
}

.navigate {
    color:  rgb(116, 209, 76);
    width:24%;
    height: 229px;
    text-align: left;
    float: left;
}
.placeholder {
    width: 75%;
    float: right;
    height: 100%;
    text-align: left;
    vertical-align: top;
}
.treeNode
    {
        color: #161212;
        font: 16px Arial, Sans-Serif;
        font-weight:bold;
    }

    .rootNode
    {
        font-size: 18px;
        padding:5px;
        color: white;
        background-color:#1990AD;
        border-radius:10px;
    }

    .leafNode
    {
        font-size: 16px;
        padding:5px;
        color: white;
        background-color:#1990AD;
        border-radius:10px;
    }
  

    .selectNode
    {
        font-weight: bold;
        background-color:Black;
        color:White;
        border-radius:5px;
    }
  

   #javahead {
    font-family: "Lucida Calligraphy";
    font-size: large;
    font-weight: bold;
    color: #000066;
    width: 781px;
}

.apply {
    cursor: pointer;
}

 .required:after {
       content:" *";
       color:red;
}
.astrk {
    color:red;
}
#fields {
    font-weight: normal;
    color: #000000;
}
#salhead {
    font-family: "Lucida Calligraphy";
    font-size: xx-large;
    color: #006600;
}
#salbody {
    font-family: "times New Roman", Times, serif;
    font-weight: normal;
    color: #000000;
    font-style: italic;
}
#rslthead {
    font-family: "Lucida Calligraphy";
    font-weight: bold;
    color: #003300;
    font-size: xx-large;
}
.helpstyle {
    width: 477px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: medium;
}
#Helphead {
    font-family: "Lucida Handwriting";
    font-size: large;
    color: #000066;
    width: 836px;
}
#subhead {
    font-family: "Lucida Calligraphy";
    font-size: xx-large;
    color: #006600;
}
#adminhead {
    font-family: "Lucida Calligraphy";
    font-weight: normal;
}
#delhead {
    font-family: "Lucida Calligraphy";
    font-size: large;
    color: #000000;
}
